@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&display=swap')

$menu-color: #000a12
$menu-hover: #4f5b62

*, 
*::before,
*::after 
    box-sizing: border-box

body 
    margin: 0
    padding-top: 48px
    background: #ffea00
    font-family: 'Roboto Condensed', sans-serif

@import "sass-modules/header"
@import "sass-modules/carrousel"
@import "sass-modules/cards"
@import "sass-modules/location"
@import "sass-modules/footer"




    

