.location-title
    text-align: center
    font-size: 2em

.location-container
    display: flex

.mapa,
.contact
    flex: 1 1 50%

.mapa
    padding-left: 1em

.contact
    text-align: center
    align-self: center

iframe
    display: block
    margin-left: auto
    margin-right: auto
    border: 5px solid rgba(#000,0.7)
    border-radius: 5px